<!DOCTYPE html>
<html>
<head>
    <title>Expired key check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            padding: 5px;
            margin-right: 10px;
        }
        button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Notify users with expired API keys</h1>
    <form method="post">
        <button type="submit">Check keys</button>
    </form>
    {% if checked_keys %}
    <table>
        <tr>
            <th>User ID</th>
            <th>User's Email</th>
            <th>Status</th>
        </tr>
        {% for key, value in checked_keys.items() %}
        <tr style="background-color:{% if value[1] == 'Valid' %}#ccffcc{% else %}#ffcccc{% endif %};">
            <td>{{ key }}</td>
            <td>{{ value[0] }}</td>
            <td>{{ value[1] }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>